<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="5`sHM)GO]|j(UHyO0Sj-">我方</variable><variable id="G[aC/,k3StDPA:L)kA=D">list</variable><variable id="t3tB^MOjd+Jw:Od#FO|n">enemy</variable><variable id="Yr-Qnb7jJFd6JdJ097Ba">text list</variable></variables><block type="pxt-on-start" id="g=lB6yT(M`7=W_TKOSUL" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="r49U/lU#pYw[av/^4[na"><value name="ID"><shadow type="math_number_minmax" id="sOv#Bhj8tv~uF]KBShf1"><mutation min="0" max="255" label="Id" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></statement></block><block type="device_button_event" id="nft%W^DJ!`3)kK$/fy6s" x="-13" y="196"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="Cu9X:?B4:d4HJ(:_OLBM"><field name="VAR" id="5`sHM)GO]|j(UHyO0Sj-">我方</field><value name="VALUE"><shadow type="math_number" id="epLZGQF0P-_!JgM^Ewf_"><field name="NUM">1</field></shadow></value><next><block type="radio_datagram_send" id=";[Bh]-;hZgQScRVnP:~j"><value name="value"><shadow type="math_number" id=";ayh}0:z`Nfs_r8][8/."><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="[D4P#XW0[%7cnOkN?Jd}"><field name="LEDS">`
        # # . . # 
        # # . # . 
        . . # . . 
        # # . # . 
        # # . . #
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="7cKu5AU;w~=KD~`PeE{h" x="303" y="202"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="%pQ7qn9Bf/wljCu~r()K"><field name="VAR" id="5`sHM)GO]|j(UHyO0Sj-">我方</field><value name="VALUE"><shadow type="math_number" id="KDIpPOl/TO7]l;SmQ{Yc"><field name="NUM">2</field></shadow></value><next><block type="radio_datagram_send" id="DV=Vp`xsdHR_hT?YnXwr"><value name="value"><shadow type="math_number" id="{_Z,~;!+O%S9[Izm%oNL"><field name="NUM">2</field></shadow></value><next><block type="device_show_leds" id="AxHkUSZMD{oiQO8pGea#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="_]L77P)JStMq]Olt%c[]" x="662" y="210"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="ZC*z[rOr~@71yWf}0!}a"><field name="VAR" id="5`sHM)GO]|j(UHyO0Sj-">我方</field><value name="VALUE"><shadow type="math_number" id="M?cW0*tnbi2vx[k;lfR8"><field name="NUM">3</field></shadow></value><next><block type="radio_datagram_send" id="Jm,Bb;Enb0iqP?V{(:y+"><value name="value"><shadow type="math_number" id="hFD[yJ+VDR4$gn_za[-4"><field name="NUM">3</field></shadow></value><next><block type="device_show_leds" id="I#Xk~M;LdqmUtL/Xt+(L"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="ivKk;E#B`6i]v,%ox?Ju" x="96" y="1242"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="i.^]D[4+a.-:JLu3cXHa"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="n_=r@N#u@pXm%GqirwHL"><field name="VAR" id="G[aC/,k3StDPA:L)kA=D">list</field><value name="VALUE"><block type="lists_create_with" id="(z{;_~pFUPp^=@P*C0o!"><mutation items="3" horizontalafter="3"></mutation><value name="ADD0"><shadow type="text" id="!}/MvHO,1JK#:Vf;lZMD"><field name="TEXT">1</field></shadow></value><value name="ADD1"><shadow type="text" id="]V9ppn]Nd)QS/]Kxw|8_"><field name="TEXT">2</field></shadow></value><value name="ADD2"><shadow type="text" id="C4jgfYE#GEYsM11RxyRq"><field name="TEXT">3</field></shadow></value></block></value><next><block type="variables_set" id="Gy]ka;l[;19Y`ShH.=*{"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_index_get" id="2*{SWnKJE-d.kuSzSx;J"><value name="LIST"><block type="variables_get" id="q0I_mX79~5r2rdZN_)Yq"><field name="VAR" id="G[aC/,k3StDPA:L)kA=D">list</field></block></value><value name="INDEX"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="0.tWK:/bD5atw~dn?(oQ"><value name="min"><shadow type="math_number" id="xMoiQ-zNNT]z3-0HJRCV"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="hBqBoD2|x!GLm{#7ppBP"><field name="NUM">2</field></shadow></value></block></value></block></value><next><block type="controls_if" id="o@d63KiH~.-#`s98{iGY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v_k/(^)#-}a,H#UQQ6T3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="TuK0#jWFHYS(_AU-[q8Y"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id=":w~U[oKt=:|jt9.GS{}S"><field name="TEXT">1</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="1/1M}QFW%O$sWxw+QJWE"><field name="i">IconNames.Scissors</field></block></statement><next><block type="controls_if" id="Sso1%5;2j{O!1B4kSW73"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="xnMElSk%~hI)4:q4!EK6"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ywj*$ROqZ6~BAKT+#4kG"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">2</field></shadow><block type="text" id="%/r]Qg+$C?DG#4[$Oiv;"><field name="TEXT">2</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="gut[!$ThkJXO*S#_`9z]"><field name="i">IconNames.SmallSquare</field></block></statement><next><block type="controls_if" id="yan,Q;$j=SK1T%m|/1`R"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mMPZNCa/]}GMq+Sq-Xlq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=]XU/izzO#ITY9$=|P3s"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">3</field></shadow><block type="text" id="Rnp*1zg3xX!%-_n?aoW+"><field name="TEXT">3</field></block></value></block></value><statement name="DO0"><block type="basic_show_icon" id="PR~|4L:UEZl*BlJ:s?#v"><field name="i">IconNames.Square</field></block></statement><next><block type="device_pause" id="{,ojZDiSjm@~JFT2,Wjg"><value name="pause"><shadow type="timePicker" id="_jQIvuxKOTOY7bph.rke"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="-[diPsQFa(j|_2xd);H?"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")eI-nfkDDtDXiS/Sr*FP"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="e1$ZH:]+GNxp_jTh0#/("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="k0.+eBN#,H6EJ3}hn~w7"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=":zKPF|wvOx?.enp;+ZN("><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="!^87LdyT+ZIJJHEiOD@X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}FCFV{T|~`jFEHCJv$t1"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="iwpF{hfzAiKurgI2UHdL"><field name="TEXT">1</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="+m$*c59e(qD`~=KhN99k"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="Kwt7rVRC{3Pvaiztik/:"><field name="TEXT">=</field></block></value><next><block type="radio_datagram_send_string" id="%h!H|5==T0=#%a|82JNe"><value name="msg"><shadow type="text" id="a#`DD!!{hxx|=ZY|diM-"><field name="TEXT">=</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="g[je=SS7m.]l9*]B@ao5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";f*?LSf,5wq~7u?HL/5E"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="kUH^7=oP?Dm[k6,o=$D3"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="{je#w~/S!0!/Oy!3nQ$k"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="+_F``Z~SF+@PQ}DBxY*_"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="rAz?v~)6cQe5[sS{u!d="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^5kro%@9%3Q$Z8DR|]rs"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="Utzhrbt(Y1~K4DSG[KZ/"><field name="TEXT">2</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="T|}F2Rf/1]f4`27yk+J2"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="k!khm`sS!#gq97?b+w1T"><field name="TEXT">=</field></block></value><next><block type="radio_datagram_send_string" id="5-f!GHhSNT72K5%Q3g1w"><value name="msg"><shadow type="text" id="w*%fg?Tma.%~BC6}T`j8"><field name="TEXT">=</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="PSpYV43BE+]_mJ/]+h7{"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="JM_|C+;^DoYLzU(j(:qT"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="PVoR=!AZB/sk4%/3om-|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="KMKNUou/i[.U+f3?@uBM"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="p~ej,=+{I#MA1?]V]93c"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="O7X6#y^p)0SBG(*:`BT$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CRPQlUTsz*Sm_*M;QHgw"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="*+VU?l74Y_V%U.OybCNQ"><field name="TEXT">3</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="pZ_NG=zd|X=]TTUWEby|"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="djKgzz$H4W4B^Le50|Gj"><field name="TEXT">=</field></block></value><next><block type="radio_datagram_send_string" id="ck~n*q(qL4}RTD.kED%}"><value name="msg"><shadow type="text" id="yq|3_~qyK);#L|m4mjmV"><field name="TEXT">=</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="+v5w2r4OJBFq`hHUAWP;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="7]?,oDaU=^c):[Ut=*db"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="rW5=^KWm-i$DL7V(P@J("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="O?uJ[p(OiF;5I0@det!o"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="]?!`UM0Nl_w629ee_R$w"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P%6EzBEP`y7tlpgd;zdT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2ZqX08_=JqsRD,FrU@@/"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="Mc8z$J%FevTpm-%?#]lI"><field name="TEXT">2</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="ZS}]NZg:Ya=uQ5dHlMi1"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="UX$P8@o5bPb1ZT,;:C^B"><field name="TEXT">W</field></block></value><next><block type="radio_datagram_send_string" id="@/605E^|L2ek1%[5n4UP"><value name="msg"><shadow type="text" id="j[!j~|`v/}EIldo|L)@7"><field name="TEXT">L</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="/y1k/2Fpn3/H0U;nL#30"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="gcpJWc]as9#$-po.czO?"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="$JW!/KNRK}fme.OHhj5m"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="?rnvG]x[DHY5QfPhjj^s"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="8zJk)Q:I}Htl|KFE%cnD"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="A:qtiT:Lpy_h=Nl1s:R_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W8a[,Bffu$bZ/HS_`UV6"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="#x0b9qnVHBYUW#E4JN$-"><field name="TEXT">3</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="NSjzN2c?2[G+AMv1OPQb"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="v:({;VAMS:D|`nYgfsV3"><field name="TEXT">W</field></block></value><next><block type="radio_datagram_send_string" id="D#qeb#MTygEso!*$n^.S"><value name="msg"><shadow type="text" id=",./D:}uOA{p@PP4-;ocD"><field name="TEXT">L</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="t?/T-e60tHB_7E6_1c*0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="6/lCBhy2I0lC5=z?:Yai"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="tj^*uRLhMBv.p$~eQDaD"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="~n#@I)CA+BrOPx$X~(me"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="NG4Np/bT)J3^iggQN60H"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="lp6*L7P1auD0S;6ad-jA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="WxS~W!hkMa78HC6:484S"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="NcD#-!?]#ds=Azj,mi*0"><field name="TEXT">1</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id=";X1o;G^`kD/Cw0;P[$Qd"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="1I7`O]IWPGBxmM^W*;aB"><field name="TEXT">W</field></block></value><next><block type="radio_datagram_send_string" id="fq@1Fiu{D)!{.4a/Z[H-"><value name="msg"><shadow type="text" id="m#z8_ee^^$p(as1:Ns|w"><field name="TEXT">L</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="nf+G}f)_q{QSD;]Wy}l~"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="BJDbF*Qs~g|~9}HG+1w|"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="iHWo8OD35h*|*4L+wN.`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="um6R0x5OS$Ks6y%=FnE@"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id=";dmw@N%3FDNHo:v:1(Vb"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="-m2sv51|PvgEA$GRuWFG"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tB!wA=f4z7XI==fRF%[:"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="46lvYywER@7]A[HG:^7R"><field name="TEXT">3</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="H2!~{y*dDit0UnU!*@|*"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="ex?C.--t[pt~v15$^Y]E"><field name="TEXT">L</field></block></value><next><block type="radio_datagram_send_string" id="ip2gyIsE65A]p[FIm@(I"><value name="msg"><shadow type="text" id=";V]90b!*9Kx[b~rm7Owz"><field name="TEXT">W</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="~:(+^t2hSt2Fjqcp=voX"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=":50Vj7-.@ux6Ow9,Bsk)"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="%P2/lIfA;p=Fkcf+p~#S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="IZ`6lK`pyF/r8h|HC1|q"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="?|p,-5V;@z3.1E?`k!Qk"><field name="NUM">2</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="dDcQ`L.[_$qZ2t%qzV(5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`,v##{|dSR[.Vm:11?@`"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="*Sz/;]7G6{Nf?u9@2ii4"><field name="TEXT">1</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="L$`ky#[Q2AFnrUevrD4A"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="1[@bD/t:o3%.-*C|SvDo"><field name="TEXT">L</field></block></value><next><block type="radio_datagram_send_string" id="PiP36U,6xk?eGbEUb]}G"><value name="msg"><shadow type="text" id="`,Got*fwhb.c%wvS%S4}"><field name="TEXT">W</field></shadow></value></block></next></block></statement><next><block type="controls_if" id="m![j9mF4~}OG^!VH6IF["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="nO;!qd%Ahd{En#KO!AA7"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="ve/:Zy^=*Ex[lxYe3X1J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="}w8{LnIEf3^eT|4NjQg5"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="6^YotO2-[XHMzAMxU,NG"><field name="NUM">3</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="v|985C5?[3{lx`|)~_9S"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ray+K[XyrUq;c@S+nm8j"><field name="VAR" id="t3tB^MOjd+Jw:Od#FO|n">enemy</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="text" id="HF83%yYHO)/jp^0Rj@};"><field name="TEXT">2</field></block></value></block></value></block></value><statement name="DO0"><block type="device_print_message" id="cb@To5hISS1)pUFv5]`q"><value name="text"><shadow type="text"><field name="TEXT">=</field></shadow><block type="text" id="-e%S]B{?CwKv|r{nM3OV"><field name="TEXT">L</field></block></value><next><block type="radio_datagram_send_string" id="8[VJQrXri3+%x.fN~MEM"><value name="msg"><shadow type="text" id="0D^X:;7p-Wij8jKq_!Af"><field name="TEXT">W</field></shadow></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="~*t.{Jg}%-liu_ag4q~}" x="998" y="2966"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="fLft1rh^5S+9BUJDTspb"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="device_print_message" id="s)qZ]W7_v,U7~Ufrxwfr"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="argument_reporter_string" id=")Vx@+Hb`p/;xAh8u+h/;"><field name="VALUE">receivedString</field></block></value></block></statement></block></xml>